// Put colors on screen - shader program

// specify precision
precision mediump float;

// get from JS
uniform sampler2D u_image;
uniform vec2 u_size;

// define PI
#define M_PI 3.1415926535897932384626433832795

// h is in range (0,1)
vec3 hue2rgb(float h)
{
	vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
	vec3 p = abs(fract(h + K.xyz) * 6.0 - K.www);
	return clamp(p - K.xxx, 0.0, 1.0);
}

// code
void main()
{
	vec2 p = gl_FragCoord.xy / u_size;
	float re = texture2D(u_image, p).x;
	float im = texture2D(u_image, p).y;
	float phase = (atan(im,re)+M_PI)/(2.0*M_PI);	// (0,1) for hue2rgb conversion function
	vec3 col = hue2rgb(phase);
	gl_FragColor = vec4(col, 1.0);
}
